<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>

<?import javafx.scene.control.Button ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.control.ScrollPane ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.control.Label ?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frisbeegolf.ui.CoursesController">
	<children>
		<VBox layoutY="55.0" prefHeight="457.0" prefWidth="512.0">
			<children>
				<ScrollPane prefWidth="512.0" style="-fx-background-color:transparent;">
					<content>
						<VBox fx:id="courseVBox" prefWidth="492.0"></VBox>
					</content>
				</ScrollPane>
			</children>
		</VBox>
		<Button fx:id="clickMap" layoutX="380.0" layoutY="16.0" mnemonicParsing="false" onAction="#changeToMap" text="Kart"></Button>
		<Button fx:id="clickBack" layoutX="435.0" layoutY="16.0" mnemonicParsing="false" onAction="#onBack" text="Tilbake" />
		<Label text="Velg bane" style="-fx-padding: 5 10 10 10;">
			<font>
				<Font name="System Bold" size="36.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
