<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>

<?import javafx.scene.control.Button ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.text.Font ?>


<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frisbeegolf.ui.MenuController">
	<children>
		<Pane prefHeight="512.0" prefWidth="512.0">
			<children>
				<Button fx:id="startButton" style="-fx-font-size: 28;" prefHeight="100" prefWidth="300" layoutX="106.0" layoutY="100.0" mnemonicParsing="false" onAction="#openScorecard" text="Start" />
				<Button fx:id="earlierButton" style="-fx-font-size: 28;" prefHeight="100" prefWidth="300" layoutX="106.0" layoutY="220.0" mnemonicParsing="false" onAction="#openGames" text="Tidligere spill" />
				<Button fx:id="newCourseButton" style="-fx-font-size: 28;" prefHeight="100" prefWidth="300" layoutX="106.0" layoutY="340.0" mnemonicParsing="false" onAction="#newCourse" text="Lag ny bane" />

			</children>
		</Pane>
	</children>
</AnchorPane>
