<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>

<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.ScrollPane ?>
<?import javafx.scene.text.Font ?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox alignment="TOP_CENTER" layoutY="16.0" prefHeight="496.0" prefWidth="512.0" spacing="8.0">
			<children>
				<Label text="Ny bane">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<VBox alignment="CENTER_LEFT" maxWidth="256.0" spacing="8.0">
					<children>
						<Label text="Navn"></Label>
						<TextField fx:id="nameField" />
					</children>
					<padding>
						<Insets bottom="8.0" />
					</padding>
				</VBox>
				<HBox alignment="CENTER" maxWidth="256.0" spacing="8.0">
					<children>
						<Label prefWidth="180.0" text="Endre valgte koordinater?"></Label>
						<Button onAction="#changeLatLong" text="Kart"></Button>
					</children>
				</HBox>
				<HBox alignment="CENTER" maxWidth="256.0" spacing="8.0">
					<children>
						<Label fx:id="latLabel" prefWidth="128.0"></Label>
						<Label fx:id="longLabel" prefWidth="128.0"></Label>
					</children>
				</HBox>
				<Label text="Hull"></Label>
				<ScrollPane prefHeight="200.0" maxWidth="464.0">
					<content>
						<VBox fx:id="holeContainer" spacing="8.0">
							<children></children>
							<padding>
								<Insets bottom="16.0" left="8.0" top="8.0" />
							</padding>
						</VBox>
					</content>
				</ScrollPane>

				<HBox alignment="CENTER" spacing="8.0">
					<children>
						<Button fx:id="addHoleButton" mnemonicParsing="false" onAction="#addHole" text="Nytt hull" />
						<Button fx:id="removeHoleButton" mnemonicParsing="false" onAction="#removeHole" text="Fjern hull" />
					</children>
				</HBox>
				<Label fx:id="messageLabel" style="-fx-text-fill: #ff0000;"></Label>

				<Button alignment="BOTTOM_CENTER" fx:id="saveButton" mnemonicParsing="false" onAction="#saveCourse" text="Lagre bane" />
			</children>
		</VBox>

		<Button fx:id="backButton" layoutX="435.0" layoutY="16.0" mnemonicParsing="false" onAction="#backToMenu" text="Tilbake" />
	</children>
</AnchorPane>
