<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>

<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.control.ScrollPane ?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane prefHeight="512.0" prefWidth="512.0">
			<children>
				<Button fx:id="clickBack" layoutX="435.0" layoutY="16.0" mnemonicParsing="false" onAction="#onSave" text="Tilbake" />
				<Label fx:id="currentHoleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="32.0" prefHeight="53.0" prefWidth="206.0" text="Hull 1" textAlignment="CENTER">
					<font>
						<Font name="System Bold" size="36.0" />
					</font>
				</Label>
				<Button fx:id="previousButton" layoutX="128.0" layoutY="44.0" mnemonicParsing="false" onAction="#previousHole" style="-fx-font-weight: bold;" text="&lt;" />
				<Button fx:id="nextButton" layoutX="358.0" layoutY="44.0" mnemonicParsing="false" onAction="#nextHole" style="-fx-font-weight: bold;" text="&gt;" />
				<Label fx:id="lengthLabel" layoutX="152.0" layoutY="85.0" text="100 m">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="parLabel" layoutX="308.0" layoutY="85.0" text="Par: 3">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="descriptionLabel" layoutX="20.0" layoutY="110.0" maxWidth="300.0" maxHeight="40.0" wrapText="true" text="">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label fx:id="totLabel" layoutX="380" layoutY="120" text="Total score:">
					<font>
						<Font size="20" />
					</font>
				</Label>
				<ScrollPane prefWidth="512.0" prefHeight="340" layoutY="170.0" style="-fx-background-color:transparent;">
					<content>
						<VBox fx:id="extraPlayers" prefWidth="492.0"></VBox>
					</content>
				</ScrollPane>
			</children>
		</Pane>
	</children>
</AnchorPane>
