<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>

<?import javafx.scene.control.TextField ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.text.Font ?>

<fx:root xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.HBox" spacing="8.0">
	<Label fx:id="numberLabel">
		<font>
			<Font name="System Bold" size="18.0" />
		</font>
	</Label>
	<VBox prefWidth="64.0">
		<children>
			<Label text="Par"></Label>
			<TextField fx:id="parField" />
		</children>
	</VBox>

	<VBox prefWidth="96.0">
		<children>
			<Label text="Lengde (m)"></Label>
			<TextField fx:id="lengthField" />
		</children>
	</VBox>

	<VBox prefWidth="224.0">
		<children>
			<Label text="Beskrivelse (valgfri)"></Label>
			<TextField fx:id="descriptionField" />
		</children>
	</VBox>
</fx:root>
